In [1]:
#Import libraries
import pandas as pd
import numpy as np
import csv
import os

In [2]:
#Read in file
Hero_file = '/Users/Dan/Desktop/GIT_Homework/Homework/Heros_of_Pymoli/Heros.csv'

#Determine number of unique users
Heros = pd.read_csv(Hero_file)

#rename column header(s)
Heros = Heros.rename(columns={"SN":"Screen_name"})
Users = len(Heros["Screen_name"].unique())
print("There are", Users, "unique users")

There are 576 unique users

In [3]:
Heros.head()

   Purchase ID Screen_name  Age Gender  Item ID Item Name  Price
0          204  Chamimla85   16   Male        0  Splinter   1.28
1          150    Inasti31   17   Male        0  Splinter   1.28
2          662  Mindilsa60   21   Male        0  Splinter   1.28
3          133    Phaena87   20   Male        0  Splinter   1.28
4          121    Ilosia37   23   Male        1  Crucifer   3.26

In [4]:
List_of_users = Heros.iloc[:, 1]
Unique_users_df = pd.DataFrame({"Screen_name":List_of_users.unique()})
Unique_users_df.head()

  Screen_name
0  Chamimla85
1    Inasti31
2  Mindilsa60
3    Phaena87
4    Ilosia37

In [5]:
#Calculate and display average purchase price for the df
Items = len(Heros["Item ID"].unique())
average_price = "$" + "%0.2f" %Heros["Price"].mean()
num_of_buys = len(Heros["Purchase ID"].value_counts())
revenue = "$" + "%0.2f" %Heros["Price"].sum()
purchasing_df = pd.DataFrame({"Unique Items":[Items],
                              "Average Price":[average_price],
                              "Number of purchases":[num_of_buys],
                              "Total revenue":[revenue]})
purchasing_df

   Unique Items Average Price  Number of purchases Total revenue
0           183         $3.05                  780      $2379.77

In [6]:
#calculate gender of players
male_df = Heros.loc[Heros["Gender"]=="Male", :]
female_df = Heros.loc[Heros["Gender"]=="Female", :]
other_df = Heros.loc[Heros["Gender"]=="Other / Non-Disclosed", :]
unique_males = len(male_df["Screen_name"].unique())
unique_other = len(other_df["Screen_name"].unique())
unique_females = len(female_df["Screen_name"].unique())

gender_df = pd.DataFrame({"Gender category":["Male", "Female", "Other / Non-disclosed"],
                         "Number of":[unique_males, unique_females, unique_other],
                         "Percentage":["%0.2f" %(unique_males * 100/Users), "%0.2f" %(unique_females*100/Users), "%0.2f" %(unique_other*100/Users)]})
gender_df

         Gender category  Number of Percentage
0                   Male        484      84.03
1                 Female         81      14.06
2  Other / Non-disclosed         11       1.91

In [7]:
females_df = Heros.loc[Heros["Gender"]=="Female"]
males_df = Heros.loc[Heros["Gender"]=="Male"]
other_df = Heros.loc[Heros["Gender"]=="Other / Non-Disclosed"]

In [8]:
females_grouped_df = females_df.groupby(["Screen_name"])
males_grouped_df = males_df.groupby(["Screen_name"])
other_grouped_df = other_df.groupby(["Screen_name"])

In [9]:
fem_pur = len(females_df["Purchase ID"])
fem_avg_pur_price = females_df["Price"].mean()
fem_tot_pur = females_df["Price"].sum()
fem_avg_person_pur = fem_tot_pur / len(females_grouped_df)
mal_pur = len(males_df["Purchase ID"])
mal_avg_pur_price = males_df["Price"].mean()
mal_tot_pur = males_df["Price"].sum()
mal_avg_person_pur = mal_tot_pur / len(males_grouped_df)
oth_pur = len(other_df["Purchase ID"])
oth_avg_pur_price = other_df["Price"].mean()
oth_tot_pur = other_df["Price"].sum()
oth_avg_person_pur = oth_tot_pur / len(other_grouped_df)
purchase_df = pd.DataFrame({"Gender":["Female", "Male", "Other / Non-Disclosed"],
                           "Purchase Count":[fem_pur, mal_pur, oth_pur],
                           "Average Purchase Price":["%0.2f" %fem_avg_pur_price,"%0.2f" %mal_avg_pur_price,"%0.2f" %oth_avg_pur_price],
                           "Total Purchase Value":["%0.2f" %fem_tot_pur,"%0.2f" % mal_tot_pur,"%0.2f" % oth_tot_pur],
                           "Average Total Purchase per Person":["%0.2f" %fem_avg_person_pur,"%0.2f" % mal_avg_person_pur,"%0.2f" % oth_avg_person_pur]})
purchase_df.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Other / Non-Disclosed,15,3.35,50.19,4.56

In [10]:
age_group_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
age_group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "34-39", "40+"]
Heros["Age Groups"] = pd.cut(Heros["Age"], age_group_bins, labels=age_group_names)

In [11]:
Under_10 = len(Heros.loc[Heros["Age"]<10, ["Screen_name", "Age"]]["Screen_name"].unique())
Under_15 = len(Heros.loc[(Heros["Age"]<15) & (Heros["Age"]>9), ["Screen_name", "Age"]]["Screen_name"].unique())
Under_20 = len(Heros.loc[(Heros["Age"]<20) & (Heros["Age"]>14), ["Screen_name", "Age"]]["Screen_name"].unique())
Under_25 = len(Heros.loc[(Heros["Age"]<25) & (Heros["Age"]>19), ["Screen_name", "Age"]]["Screen_name"].unique())
Under_30 = len(Heros.loc[(Heros["Age"]<30) & (Heros["Age"]>24), ["Screen_name", "Age"]]["Screen_name"].unique())
Under_35 = len(Heros.loc[(Heros["Age"]<35) & (Heros["Age"]>29), ["Screen_name", "Age"]]["Screen_name"].unique())
Under_40 = len(Heros.loc[(Heros["Age"]<40) & (Heros["Age"]>34), ["Screen_name", "Age"]]["Screen_name"].unique())
Over_40 = len(Heros.loc[Heros["Age"]>39, ["Screen_name", "Age"]]["Screen_name"].unique())
Total = Under_10 + Under_15 + Under_20 + Under_25 + Under_30 + Under_35 + Under_40 + Over_40
Age_df = pd.DataFrame({"Age group": age_group_names, 
                      "Total_count": [Under_10, Under_15, Under_20, Under_25, Under_30, Under_35, Under_40, Over_40],
                      "Percentage of Players": ["%0.2f" %(Under_10*100/Total), "%0.2f" %(Under_15*100/Total), "%0.2f" %(Under_20*100/Total), "%0.2f" %(Under_25*100/Total), "%0.2f" %(Under_30*100/Total), "%0.2f" %(Under_35*100/Total), "%0.2f" %(Under_40*100/Total), "%0.2f" %(Over_40*100/Total)]})
Age_df.head(10)

  Age group  Total_count Percentage of Players
0       <10           17                  2.95
1     10-14           22                  3.82
2     15-19          107                 18.58
3     20-24          258                 44.79
4     25-29           77                 13.37
5     30-34           52                  9.03
6     34-39           31                  5.38
7       40+           12                  2.08

In [12]:
Under_10_sales = Heros.loc[Heros["Age"]<10, ["Price"]].count()
Under_15_sales = Heros.loc[(Heros["Age"]<15) & (Heros["Age"]>9), ["Price"]].count()
Under_20_sales = Heros.loc[(Heros["Age"]<20) & (Heros["Age"]>14), ["Price"]].count()
Under_25_sales = Heros.loc[(Heros["Age"]<25) & (Heros["Age"]>19), ["Price"]].count()
Under_30_sales = Heros.loc[(Heros["Age"]<30) & (Heros["Age"]>24), ["Price"]].count()
Under_35_sales = Heros.loc[(Heros["Age"]<35) & (Heros["Age"]>29), ["Price"]].count()
Under_40_sales = Heros.loc[(Heros["Age"]<40) & (Heros["Age"]>34), ["Price"]].count()
Over_40_sales = Heros.loc[Heros["Age"]>39, ["Price"]].count()

U10_pur_df = Heros.loc[Heros["Age"]<10, ["Price"]].sum()
U15_pur_df = Heros.loc[(Heros["Age"]>9)&(Heros["Age"]<15), ["Price"]].sum()
U20_pur_df = Heros.loc[(Heros["Age"]>14)&(Heros["Age"]<20), ["Price"]].sum()
U25_pur_df = Heros.loc[(Heros["Age"]>19)&(Heros["Age"]<25), ["Price"]].sum()
U30_pur_df = Heros.loc[(Heros["Age"]>24)&(Heros["Age"]<30), ["Price"]].sum()
U35_pur_df = Heros.loc[(Heros["Age"]>29)&(Heros["Age"]<35), ["Price"]].sum()
U40_pur_df = Heros.loc[(Heros["Age"]>34)&(Heros["Age"]<40), ["Price"]].sum()
O40_pur_df = Heros.loc[Heros["Age"]>39, ["Price"]].sum()
Age_pur_df = pd.DataFrame({"Age group": age_group_names,
                           "Total Purchase Value": ["$" + "%0.2f" %(U10_pur_df), "$" + "%0.2f" %(U15_pur_df), "$" + "%0.2f" %(U20_pur_df), "$" + "%0.2f" %(U25_pur_df), "$" + "%0.2f" %(U30_pur_df), "$" + "%0.2f" %(U35_pur_df), "$" + "%0.2f" %(U40_pur_df), "$" + "%0.2f" %(O40_pur_df)],
                           "Purchase Count":["%0.0f" %Under_10_sales, "%0.0f" %Under_15_sales, "%0.0f" %Under_20_sales, "%0.0f" %Under_25_sales, "%0.0f" %Under_30_sales, "%0.0f" %Under_35_sales, "%0.0f" %Under_40_sales, "%0.0f" %Over_40_sales ],
                           "Average Purchase Price":["$" + "%0.2f" %(U10_pur_df/Under_10_sales), "$" + "%0.2f" %(U15_pur_df/Under_15_sales), "$" + "%0.2f" %(U20_pur_df/Under_20_sales), "$" + "%0.2f" %(U25_pur_df/Under_25_sales), "$" + "%0.2f" %(U30_pur_df/Under_30_sales), "$" + "%0.2f" %(U35_pur_df/Under_35_sales), "$" + "%0.2f" %(U40_pur_df/Under_40_sales), "$" + "%0.2f" %(O40_pur_df/Over_40_sales)],
                           "Avg. Purchase per person":["$" + "%0.2f" %(U10_pur_df/Under_10), "$" + "%0.2f" %(U15_pur_df/Under_15), "$" + "%0.2f" %(U20_pur_df/Under_20), "$" + "%0.2f" %(U25_pur_df/Under_25), "$" + "%0.2f" %(U30_pur_df/Under_30), "$" + "%0.2f" %(U35_pur_df/Under_35), "$" + "%0.2f" %(U40_pur_df/Under_40), "$" + "%0.2f" %(O40_pur_df/Over_40)]})
Age_pur_df.head(10)

,Age group,Total Purchase Value,Purchase Count,Average Purchase Price,Avg. Purchase per person
0,<10,$77.13,23,$3.35,$4.54
1,10-14,$82.78,28,$2.96,$3.76
2,15-19,$412.89,136,$3.04,$3.86
3,20-24,$1114.06,365,$3.05,$4.32
4,25-29,$293.00,101,$2.90,$3.81
5,30-34,$214.00,73,$2.93,$4.12
6,34-39,$147.67,41,$3.60,$4.76
7,40+,$38.24,13,$2.94,$3.19

In [13]:
User_pur = Heros["Screen_name"].value_counts()

User_total = Heros.groupby('Screen_name')["Price"].sum()
User_average = Heros.groupby('Screen_name')["Price"].mean()

Top_spenders_df = pd.DataFrame({"Purchase count":User_pur,
                               "Total spent":User_total,
                               "Average purchase":User_average})
Top_spenders_sorted_df = Top_spenders_df.sort_values(by='Total spent', ascending=False).head(5)
Top_spenders_sorted_df.head()

             Purchase count  Total spent  Average purchase
Lisosia93                 5        18.96          3.792000
Idastidru52               4        15.45          3.862500
Chamjask73                3        13.83          4.610000
Iral74                    4        13.62          3.405000
Iskadarya95               3        13.10          4.366667

In [76]:
Pop_Item_name = Heros.groupby(["Item ID", "Item Name"]).count()
Pop_Item_ct = Pop_Item_name["Purchase ID"].value_counts()
Pop_Item_price = Pop_Item_name["Price"].sum()
Pop_Item_price = Pop_Item_price / Pop_Item_ct
Popular_Items_df = pd.DataFrame({"Purchase count":Pop_Item_ct, "Item Total":Pop_Item_total, "Item Price":Pop_Item_price})
Popular_Items_df = Popular_Items_df.sort_values(by = ['Purchase count','Item Total'], ascending=False)

#Pop_Item_name
#Pop_Item_total
#Pop_Item_ct
#Pop_Item_price
Popular_Items_df.head(5)

   Purchase count  Item Total  Item Price
4            41.0           5   19.024390
5            37.0           4   21.081081
3            30.0           6   26.000000
2            23.0           6   33.913043
6            17.0           2   45.882353

In [47]:
Popular_Items_df = Popular_Items_df.sort_values(by = 'Item Total', ascending=False).head(5)

#Pop_Item_name
Popular_Items_df.head(5)

     Purchase count  Item Total  Item Price
178              12       50.76        4.23
82                9       44.10        4.90
145               9       41.22        4.58
92                8       39.04        4.88
103               8       34.80        4.35